# git-broker-client

./: README.md  pom.xml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/github/broker/: BrokerClient.java  BrokerClientConfig.java  BrokerFileParser.java  BrokerResponse.java  GitClientWrapper.java  GitWrapper.java  LocalDirectoryWrapper.java  LocalRepository.java  SimpleProgressMonitor.java
src/main/java/io/github/jabrena/broker/: Authentication.java  BrokerClient.java  BrokerClientConfig.java  BrokerClientException.java  BrokerFileParser.java  BrokerResponse.java  ClientBuilder.java  Consumer.java  ConsumerBuilder.java  ConsumerImpl.java  GitBrokerClient.java  GitBrokerClientException.java  GitBrokerFileParser.java  GitClientBuilder.java  GitClientWrapper.java  LocalDirectoryWrapper.java  Message.java  Messages.java  Producer.java  ProducerBuilder.java  ProducerImpl.java  Reader.java  ReaderBuilder.java
src/main/java/io/github/jabrena/broker/impl/: ConsumerImpl.java  GitBrokerClientImpl.java  MessageImpl.java  ProducerImpl.java  ReaderImpl.java
src/test/java/com/github/broker/: BrokerClientConfigTests.java  BrokerClientMultiThreadTests.java  BrokerClientTest.java  BrokerClientTests.java  BrokerClientTests2.java  BrokerFileParserTest.java  JGitCoreOperationTests.java
src/test/java/io/github/jabrena/broker/: AuthenticationTest.java  BaseTestContainersTest.java  BrokerClientConfigTests.java  BrokerClientMultiThreadTests.java  BrokerClientTests.java  BrokerClientTests2.java  BrokerFileParserTest.java  ConsumerTests.java  GitBrokerClientMultiThreadTests.java  GitBrokerClientTests.java  GitBrokerFileParserTest.java  PingPongDemoTest.java  ProducerTests.java  ReaderTests.java  TestContainersBaseTest.java
src/test/java/utils/: Complex.java  Integration.java  Unit.java
src/test/resources/: application.properties  application2.properties  application3.properties  logback-test.xml  other_brokerclient.properties
